* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden; /* Hide scrollbars */
  }

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    max-height: 100vh;
}

.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    height: 100vh;
    width: 20vw;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.side-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    width: 150px;
    height: 40px;
}


/* HEADER SECTION */

.header {
    display: grid;
    grid-template-rows: 80px 80px;
    max-height: 160px;
}

.first-section {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search {
    display: flex;
    align-items: center;
}

.text {
    width: 500px;
    height: 20px;
}

.user-main {
    display: flex;
    align-items: center;
}

.second-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    gap: 16px;
}

.btn {
    background-color: #008CBA;
    color: azure;
    font-size: 12px;
    border: none;
    border-radius: 16px;
    width: 70px;
    height: 35px;
}

/* Main section */

.projects {
    display: grid;
    margin-left: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    gap: 32px;
}


.project {
    width: auto;
    height: auto;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: green;
}

.section {
    margin-top: auto;
    display: flex;
    gap: 16px;
    justify-content: flex-end; 
}

.right-part {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    width: 90%;
    border-radius: 8px;
}

.announcement {
    background-color: green;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
    padding: 48px;
    border-radius: 8px;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 357px;
    background-color: wheat;
    padding-top: 32px;
    padding-left: 32px;
    border-radius: 8px;
}

.text1 {
    grid-column: 1 / 3;
}

.text2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.trending-card {
    display: flex;
}